Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/dale/Documents/eagle/STM Knob Controller/KnobController.gpi

 Date              : 6/27/16 12:06 AM
 Plotfile          : /Users/dale/Documents/eagle/STM Knob Controller/KnobController.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              13
 D11      draw      0.0520inch              48
 D12      draw      0.0600inch               9
 D13      square    0.0515inch               3
 D14      round     0.0515inch              12
 D15      octagon   0.1900inch               3
 D16      octagon   0.0660inch              32
 D17      octagon   0.0520inch               6
 D18      octagon   0.0630inch               1
 D19      round     0.0630inch               1
 D20      draw      0.0160inch            2963
 D21      draw      0.0500inch              67
 D22      draw      0.0200inch               2

